{
    "name": "yate",
    "version": "0.0.1-alpha",
    "packageManager": "pnpm@9.6.0",
    "description": "template engine",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "bun test",
        "coverage": "bun test --coverage",
        "build": "bun build ./src --outdir dist",
        "fmt": "biome format --fix ./src"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@biomejs/biome": "^1.8.3",
        "@types/bun": "^1.1.6",
        "@types/lodash-es": "^4.17.12",
        "typescript": "^5.5.3"
    },
    "dependencies": {
        "lodash-es": "^4.17.21"
    }
}
