{
	"name": "yate",
	"version": "0.0.1-alpha",
	"packageManager": "pnpm@9.4.0",
	"description": "template engine",
	"main": "index.js",
	"type": "module",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "ava"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"ava": "^6.1.3",
		"biome": "^0.3.3"
	}
}
